apply plugin: 'java'
apply plugin: 'eclipse'

group = 'nkher.ds-algos'
version = '0.0.1-SNAPSHOT'

description = """DataStructuresAndAlgorithms"""

sourceSets {
    	main {
        		java {
            			srcDir 'src/main/java'
            		}
        	}
        test {
        		java {
            			srcDir 'src/test/java'
            		}
        	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4+'
}
